EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='twinnymugo@gmail.com'
EMAIL_HOST_PASSWORD='0727774858'
SECRET_KEY='p*(+psj^i%rg40m*8#(p(i$b-dufat+j^qcz21=j*+1#gbqw0r'
DEBUG=True
DB_NAME='snapgram'
DB_USER='alex'
DB_PASSWORD='aaronmichelle'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=['*']
DISABLE_COLLECTSTATIC=1